# KafeFirinOtomasyon

./: .gitignore  KafeFirinMaui.sln  README.md
KafeFirinApi/: KafeFirinApi.csproj  KafeFirinApi.http  Program.cs  appsettings.json
KafeFirinApi/Data/: AppDbContext.cs
KafeFirinApi/EndPoints/: FavoriteEndpoint.cs  FeedBackEndpoint.cs  OrderDetailsEndpoint.cs  OrderEndpoint.cs  ProductCategoryEndpoint.cs  ProductEndpoint.cs  ProductsController.cs  RateEnpoint.cs  UserEndpoint.cs
KafeFirinApi/Migrations/: 20250502112753_UpdatedMigration.Designer.cs  20250502112753_UpdatedMigration.cs  AppDbContextModelSnapshot.cs
KafeFirinApi/Properties/: launchSettings.json
KafeFirinMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KafeFirinMaui.csproj  KafeFirinMaui.sln  MauiProgram.cs  README.md
KafeFirinMaui/Helpers/: CartDisplayItem.cs  CartItemRequest.cs  FavoriteToClassIdConverter.cs  FavoriteToImageConverter.cs  GreaterThanZeroConverter.cs  InverseBooleanConverter.cs  Session.cs
KafeFirinMaui/Services/: FavoriteService.cs  FeedbackService.cs  OrderRequest.cs  OrderService.cs  ProductServices.cs  RateService.cs  UserService.cs
KafeFirinMaui/Services/Classes/: FavoriteService.cs  FeedbackService.cs  OrderService.cs  ProductServices.cs  RateService.cs  UserService.cs
KafeFirinMaui/Services/Interfaces/: IFavoriteService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs  IRateService.cs  IUserService.cs
KafeFirinMaui/ViewModels/: CustomerOrdersViewModel.cs  EmployeeRatePageViewModel.cs  EmployeeViewModel.cs  FeedbackViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs  RateViewModel.cs  StaffOrdersViewModel.cs  UserSettingsViewModel.cs
KafeFirinMaui/Views/: AddProduct.xaml  AddProduct.xaml.cs  CustomerFeedback.xaml  CustomerFeedback.xaml.cs  CustomerMainMenu.xaml  CustomerMainMenu.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerRegister.xaml  CustomerRegister.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  EmployeeAddOrRemove.xaml  EmployeeAddOrRemove.xaml.cs  EmployeeRateList.xaml  EmployeeRateList.xaml.cs  FeedbackHistory.xaml  FeedbackHistory.xaml.cs  ForgotYourPassword.xaml  ForgotYourPassword.xaml.cs  ManagerMainMenu.xaml  ManagerMainMenu.xaml.cs  ManagerSettings.xaml  ManagerSettings.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  ProductStock.xaml  ProductStock.xaml.cs  RateEmployee.xaml  RateEmployee.xaml.cs  SalaryManagement.xaml  SalaryManagement.xaml.cs  ShowAvgRateOfEmployee.xaml  ShowAvgRateOfEmployee.xaml.cs  ShowFeedbacks.xaml  ShowFeedbacks.xaml.cs  StaffMainMenu.xaml  StaffMainMenu.xaml.cs  StaffOrders.xaml  StaffOrders.xaml.cs  (+4 more)
SharedClass/: SharedClass.csproj
SharedClass/Classes/: Favorites.cs  FeedBacks.cs  OrderDetails.cs  OrderRequest.cs  Orders.cs  ProductCategory.cs  Products.cs  Rates.cs  Roles.cs  Users.cs
SharedClass/Data/: AppDbContext.cs
SharedClass/Migrations/: 20250511104132_KafeFirinDB.Designer.cs  20250511104132_KafeFirinDB.cs  20250512102102_OrderNoteAllowNull.Designer.cs  20250512102102_OrderNoteAllowNull.cs  20250514162006_AddSalary.Designer.cs  20250514162006_AddSalary.cs  20250519085117_AddTotalAmountInOrderDetails.Designer.cs  20250519085117_AddTotalAmountInOrderDetails.cs  20250519104217_AddDiscountRate.Designer.cs  20250519104217_AddDiscountRate.cs  20250521151256_AddFeedbackSubject.Designer.cs  20250521151256_AddFeedbackSubject.cs  20250523124550_DiscountRateConvertToDecimal.Designer.cs  20250523124550_DiscountRateConvertToDecimal.cs  20250611134712_AddCreatedBy.Designer.cs  20250611134712_AddCreatedBy.cs  AppDbContextModelSnapshot.cs
SharedClasses/: SharedClasses.cs  SharedClasses.csproj  packages.config
SharedClasses/Classes/: Favorites.cs  FeedBacks.cs  OrderDetails.cs  Orders.cs  ProductCategory.cs  Products.cs  Rates.cs  Roles.cs  Users.cs
SharedClasses/Data/: AppDbContext.cs
SharedClasses/Properties/: AssemblyInfo.cs
