<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KafeFirinMaui.Views.CustomerFeedback"
             Title="Geri Bildirim Verin!">
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Picker x:Name="SubjectPicker"
                Title="Hangi konuda bildirim vermek istersiniz?"
                Grid.Row="0" 
                Grid.Column="0"
                SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">
            <Picker.Items>
            <x:String>Ürün Kalitesi</x:String>
            <x:String>Hizmet Kalitesi</x:String>
            <x:String>Fiyatlandırma</x:String>
            <x:String>Diğer</x:String>
            </Picker.Items>
        </Picker>
        <Editor Text="{Binding FeedbackMessage, Mode=TwoWay}"
                Placeholder="Görüşlerinizi yazınız..."
                AutoSize="TextChanges"
                MaxLength="1000"
                HeightRequest="200"
                TextColor="Black"
                BackgroundColor="White"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"/>
        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End">
            <Frame BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="2" Grid.Column="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSendButtonTapped"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout HeightRequest="40" WidthRequest="140" HorizontalOptions="Center">
                    <Image Source="send.png" WidthRequest="40" HeightRequest="40"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>

</ContentPage>