<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KafeFirinMaui.Views.OrderHistory"
             Title="Sipariş Geçmişi">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Frame Padding="10" Margin="0,0,0,15" BorderColor="LightGray">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Tarihe Göre Filtrele:" VerticalOptions="Center"/>
                    <DatePicker x:Name="datePicker" Format="dd/MM/yyyy" />
                    <Button Text="Sorgula" Clicked="SearchButton_Clicked" BackgroundColor="DarkOrange"/>
                </HorizontalStackLayout>
            </Frame>
            <CollectionView x:Name="EmployeeList"
                            ItemsSource="{Binding OrderHistories}"
                            SelectionMode="Single"
                            SelectionChanged="HistoryList_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5" BackgroundColor="DarkOrange">
                            <VerticalStackLayout>
                                <Label Text="{Binding OrderDate, StringFormat='Sipariş Tarihi: {0:dd MMMM yyyy}'}"   
                                       FontSize="Medium"  
                                       TextColor="White"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding OrderStatus, StringFormat='Durum: {0}'}"  
                                       FontSize="Small"  
                                       TextColor="White"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid x:Name="DetailPanel" IsVisible="False" Padding="10" BackgroundColor="#a13a0e" Margin="0,15,0,0">
                <VerticalStackLayout>
                    <Label Text="Detaylar" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                    <Label x:Name="DetailOrderDate" TextColor="White"/>
                    <Label x:Name="DetailOrderStatus" TextColor="White"/>
                    <Label x:Name="DetailOrderNote" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>