<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KafeFirinMaui.ViewModels"
             x:Class="KafeFirinMaui.Views.ProductStock"
             Title="Stok Takip">
    <VerticalStackLayout Padding="20">
        <CollectionView x:Name="FeedbackList"
                    ItemsSource="{Binding ProductList}"
                    SelectionMode="Single"
                    SelectionChanged="ProductList_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5" BackgroundColor="DarkOrange">
                        <HorizontalStackLayout Spacing="10">

                            <Label Text="ID:"
                             FontSize="Medium" 
                             TextColor="White"
                             FontAttributes="Bold"/>
                            <Label Text="{Binding ProductID}" 
                             FontSize="Medium" 
                             TextColor="White"/>
                            
                            <Label Text="Ürün Adı:"
                             FontSize="Medium" 
                             TextColor="White"
                             FontAttributes="Bold"/>
                            <Label Text="{Binding ProductName}" 
                             FontSize="Medium" 
                             TextColor="White"/>
                            
                            <Label Text="Stok Sayısı:"
                             FontSize="Medium" 
                             TextColor="White"
                             FontAttributes="Bold"/>
                            <Label Text="{Binding Stock}" 
                             FontSize="Medium" 
                             TextColor="White"/>
                            
                            <Label Text="Fiyat:"
                             FontSize="Medium" 
                             TextColor="White"
                             FontAttributes="Bold"/>
                            <Label Text="{Binding Price}" 
                             FontSize="Medium" 
                             TextColor="White"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="DetailPanel" IsVisible="False" Padding="10" BackgroundColor="#a13a0e">
            <VerticalStackLayout>
                <Label x:Name="DetailProductNameLabel" FontAttributes="Bold" />
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Stok:"/>
                    <Entry x:Name="DetailStockEntry"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Fiyat:"/>
                    <Entry x:Name="DetailPriceEntry"/>
                </HorizontalStackLayout>
                <Button x:Name="updateStockButton"
                        Text="Güncelle"
                        TextColor="White"
                        BackgroundColor="#a13a0e"
                        BorderWidth="2"
                        BorderColor="White"
                        WidthRequest="200"
                        CornerRadius="10"
                        Clicked="updateStockButton_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
