<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KafeFirinMaui.ViewModels"
             x:Class="KafeFirinMaui.Views.SalaryManagement"
             Title="Personel Maaş Zammı/Kesintisi">
    <VerticalStackLayout Padding="20">
        <CollectionView x:Name="EmployeeList"
                      ItemsSource="{Binding Employees}"
                      SelectionMode="Single"
                      SelectionChanged="EmployeeList_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5" BackgroundColor="DarkOrange">
                        <HorizontalStackLayout Spacing="10">
                            
                            <Label Text="ID:"
                                 FontSize="Medium" 
                                 TextColor="White"/> 
                            <Label Text="{Binding UserID}" 
                                 FontSize="Medium" 
                                 TextColor="White"/>
                            <Label Text="Adı:"
                                 FontSize="Medium" 
                                 TextColor="White"/>
                            <Label Text="{Binding FirstName}" 
                                 FontSize="Medium" 
                                 TextColor="White"/>
                            <Label Text="Soyadı:"
                                 FontSize="Medium" 
                                 TextColor="White"/>
                            <Label Text="{Binding LastName}" 
                                 FontSize="Medium" 
                                 TextColor="White"/>
                            <Label Text="Maaş:"
                                 FontSize="Medium" 
                                 TextColor="White"/>
                            <Label Text="{Binding Salary}" 
                                 FontSize="Medium" 
                                 TextColor="White"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="DetailPanel" IsVisible="False" Padding="10" BackgroundColor="#a13a0e">
            <HorizontalStackLayout Spacing="20">
                <Label Text="Maaş:" WidthRequest="80" VerticalOptions="Center"/>
                <Entry x:Name="DetailEmployeeSalary" WidthRequest="200" Text="{Binding Employee.Salary, Mode=TwoWay}"/>
                <Label Text="₺" WidthRequest="80" VerticalOptions="Center"/>
                <Button x:Name="updateSalaryButton"
                        Text="Güncelle"
                        TextColor="White"
                        BackgroundColor="#a13a0e"
                        BorderWidth="2"
                        BorderColor="White"
                        WidthRequest="200"
                        CornerRadius="10"
                        Clicked="updateSalaryButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>