<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KafeFirinMaui.Views.StaffOrders"
             Title="Personel Siparişleri">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <CollectionView x:Name="EmployeeList"
                        ItemsSource="{Binding StaffOrders}"
                        SelectionMode="Single"
                        SelectionChanged="HistoryList_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5" BackgroundColor="DarkOrange">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding OrderID, StringFormat='Sipariş #{0}'}"
                                       FontSize="Medium"
                                       TextColor="White"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding OrderDate, StringFormat=' {0:dd.MM.yyyy HH:mm}'}"
                                       FontSize="Small"
                                       TextColor="White"
                                       Margin="10,0,0,0"/>
                                    <Label Text="{Binding OrderStatus, StringFormat=' [{0}]'}"
                                       FontSize="Small"
                                       TextColor="White"
                                       Margin="10,0,0,0"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding OrderNote, StringFormat='Not: {0}'}"
                                   FontSize="Small"
                                   TextColor="White"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid x:Name="DetailPanel" IsVisible="False" Padding="10" BackgroundColor="#a13a0e">
                <VerticalStackLayout>
                    <Label Text="Detaylar" FontAttributes="Bold" />
                    <Label x:Name="DetailOrderDate" Text="{Binding SelectedOrder.OrderDate, StringFormat='Tarih: {0:dd/MM/yyyy}'}"/>
                    <Label x:Name="DetailOrderStatus" Text="{Binding SelectedOrder.OrderStatus, StringFormat='Durum: {0}'}"/>
                    <Label x:Name="DetailOrderNote" Text="{Binding SelectedOrder.OrderNote, StringFormat='Not: {0}'}"/>
                    
                    <!-- Hazırlanıyor butonu -->
                    <Button x:Name="updatePreparingButton"
                        Text="Hazırlanıyor"
                        TextColor="White"
                        BackgroundColor="#a13a0e"
                        BorderWidth="2"
                        BorderColor="White"
                        WidthRequest="200"
                        CornerRadius="10"
                        Clicked="updatePreparingButton_Clicked"/>
                    <!-- Teslim edildi butonu -->
                    <Button x:Name="updateDeliveredButton"
                        Text="Teslim Edildi"
                        TextColor="White"
                        BackgroundColor="#a13a0e"
                        BorderWidth="2"
                        BorderColor="White"
                        WidthRequest="200"
                        CornerRadius="10"
                        Clicked="updateDeliveredButton_Clicked"
                        IsEnabled="false"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
