<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KafeFirinMaui.Views.StaffMainMenu"
             Title="Personel Ana Menü">
    <Grid Padding="20" ColumnSpacing="20" RowSpacing="20"
          HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sipariş Butonu -->
        <Frame Padding="20" BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="0" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOrderButtonTapped"/>
            </Frame.GestureRecognizers>
            <VerticalStackLayout HeightRequest="80" WidthRequest="160" HorizontalOptions="Center">
                <Image Source="shopping_bag.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Siparişleri Listele" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Puan Ortalamaları Butonu-->
        <Frame Padding="20" BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="0" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPointsButtonTapped"/>
            </Frame.GestureRecognizers>
            <VerticalStackLayout HeightRequest="95" WidthRequest="160" HorizontalOptions="Center">
                <Image Source="star.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Puan Ortalamamı Göster" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
        <!-- Stok Butonu-->
            <Frame Padding="20" BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="1" Grid.Column="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStocksButtonTapped"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout HeightRequest="95" WidthRequest="160" HorizontalOptions="Center">
                    <Image Source="stock.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="Stokları Görüntüle" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        <!-- Ürün Ekleme Butonu -->
        <Frame Padding="20" BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="1" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAddProductButtonTapped"/>
            </Frame.GestureRecognizers>
            <VerticalStackLayout HeightRequest="90" WidthRequest="160" HorizontalOptions="Center">
                <Image Source="addproduct.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Ürün Ekle" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
        <!-- Bilgileri Düzenle Butonu -->
        <Frame Padding="20" BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="2" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsButtonTapped"/>
            </Frame.GestureRecognizers>
            <VerticalStackLayout HeightRequest="90" WidthRequest="160" HorizontalOptions="Center">
                <Image Source="setting.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Bilgilerimi Düzenle" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
        <!-- Çıkış Yap butonu -->
        <VerticalStackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End">
            <Frame Padding="20" BackgroundColor="Orange" CornerRadius="10" HasShadow="True" Grid.Row="1" Grid.Column="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutButtonTapped"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout HeightRequest="80" WidthRequest="160" HorizontalOptions="Center">
                    <Image Source="logout.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="Çıkış Yap" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>