<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KafeFirinMaui.Views.UserLogin"
             Title="Kullanıcı Giriş">
    <Grid Padding="20"
        RowSpacing="10"
        ColumnSpacing="40"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Kullanıcı Adı:" 
               FontSize="Subtitle" 
               VerticalOptions="Center" 
               Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="usernameEntry" VerticalOptions="Center"
                MinimumWidthRequest="175" MinimumHeightRequest="10"
                Grid.Row="0" Grid.Column="1"/>
        <Label Text="Şifre:"
               FontSize="Subtitle"
               VerticalOptions="Center"
                Grid.Row="1" Grid.Column="0"/>

        <Entry x:Name="passwordEntry" VerticalOptions="Center" IsPassword="True"
                MinimumWidthRequest="175" MinimumHeightRequest="10"
                Grid.Row="1" Grid.Column="1"/>

        <!-- Şifreyi göster checkbox'ı -->
        <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
            <CheckBox x:Name="showPasswordCheckbox" IsChecked="false" CheckedChanged="showPasswordCheckbox_CheckedChanged"/>
            <Label Text="Şifreyi Göster" FontSize="Body" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Giriş yap butonu -->
        <Button Clicked="LoginOnClicked" Text="Giriş Yap"
        Grid.Row="3" Grid.Column="0"
        Grid.ColumnSpan="4"
        HorizontalOptions="Center"
        Margin="0,100,0,0"
        WidthRequest="120"
        FontSize="18"
        FontAttributes="Bold"
        BackgroundColor="OrangeRed">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#a13a0e" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="SteelBlue" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <!-- Kayıt ol linklabel'ı -->
        <HorizontalStackLayout Spacing="3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Label Text="Hesabınız yok mu?" FontSize="Subtitle"/>
            <Label Text="Kayıt Olun!"
                   FontSize="Subtitle"
                   VerticalOptions="Center"
                   TextColor="Blue"
                   Grid.Row="4" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped" />
                </Label.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="AliceBlue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="SteelBlue" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Label>
        </HorizontalStackLayout>
        <!-- Şifremi unuttum linklabel'ı -->
        <Label Text="Şifrenizi mi unuttunuz?"
                   FontSize="Subtitle"
                   VerticalOptions="Center"
                   TextColor="Blue"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgotPasswordLabelTapped" />
            </Label.GestureRecognizers>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="AliceBlue" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="SteelBlue" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Label>
    </Grid>
</ContentPage>